# WeatherLogServer

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/wlspa/weatherlogserver/ejb/: HandleConnection.java  Hello.java  OWMBean.java  SchedulerBean.java
src/main/java/com/wlspa/weatherlogserver/entity/: City.java  CityLog.java  Measurement.java  MeasurementGroup.java  MeasurementPK.java
src/main/java/com/wlspa/weatherlogserver/persistence/: HandlerDB.java  ManagerDB.java
src/main/java/com/wlspa/weatherlogserver/servlet/: Station.java  Weather.java
src/main/java/com/wlspa/weatherlogserver/utility/: HandlerXML.java  OWMResponse.java  ServerInfo.java
src/main/java/com/wlspa/weatherlogserver/web/: OWMClient.java
src/main/webapp/WEB-INF/: web.xml
